<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moestuin Experience - Aanbod</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
          }
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px solid gray;
            padding: 20px;
            font-size: 17px;
            margin: 2%;
            border-radius: 30px;
            margin-left: 5%;
            margin-right: 5%;
          }
          .grid-item img {
            width: 20%;
            float: left;
            margin-right: 3%;
            margin-top: 4%;
            border: 5px solid darkgreen;
            border-radius: 10px;
          }

.navbartop{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 6%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #3E574D;
    list-style: none;
    text-decoration: inherit;
}

#imglogo{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    margin-left: 6%;
    margin-top: 8px;
    
}

#accounticon{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding-right: 5%;
    color: #3E574D;
}

.vl {
    border-left: 2px solid #3E574D;;
    height: 15px;
  }
        </style>
        </head>
        <body>
        
            <img src="img/logo.png" alt="" id="imglogo">
            <div class="navbartop">
                <a href="boeren.html"><li class="onzeboerenheader">Onze Boeren</li></a>
                <div class="vl"></div>
                <a href="tracking.html"><li class="jouwplantheader">Jouw Plant</li></a>
                <div class="vl"></div>
                <a href="aanbod.html"><li class="aanbodheader">Aanbod</li></a>
            </div>
            <i class="bi bi-person-fill" id="accounticon"></i>

        <div class="grid-container">
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>  
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p style="float: left; font-weight: bold;"><bold>Naam Boer</bold></p><p style="text-align: right; float: left; margin-left: 50%; color: #653919; font-weight: bold;">Stad</p> <br><br>
            <p style="color: #758A2F; font-weight: bold;">Product</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div> 
        </div>
            
</body>
</html>
        
</body>
</html>
