<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: whitesmoke;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          font-weight: bold;
        }
        
        .topnav a.active {
          background-color: #9998;
          color: white;
          text-decoration: wavy;
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #e5e4e2;
            padding: 10px;
          }
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 2%;
            border-radius: 15%;
          }
          .grid-item img {
            width: 20%;
            float: left;
            padding-top: 10%;
          }
        </style>
        </head>
        <body>
        
        <div class="topnav">
        
          <div class="topnav-centered">
            <a class="active" href="boeren.html">Onze Boeren</a>
          </div>
          
          <a style="margin-left: 30%;" href="tracking.html">Jouw Plant</a>
          
          <div style="margin-right: 30%;" class="topnav-right">
            <a href="tracking.html">Aanbod</a>
          </div>
          
        </div>

        <div class="grid-container">
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>  
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div>
          <div class="grid-item">
            <div>
            <img src="https://image.freepik.com/free-icon/profile-user-silhouette_318-40557.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos vitae vel corrupti reiciendis dolores ut nobis, quasi inventore quae. Ratione vitae aliquid ea corporis nihil qui beatae deserunt ducimus.</p>
          </div> 
        </div>
            
</body>
</html>
        
</body>
</html>
