<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: whitesmoke;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #9998;
          color: white;
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
        
          <div class="topnav-centered">
            <a href="#home" class="active">Home</a>
          </div>
          
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          
          <div class="topnav-right">
            <a href="#search">Search</a>
            <a href="#about">About</a>
          </div>
          
        </div>
            
</body>
</html>
        
</body>
</html>
